apiVersion: v1                                                                         
data:                                                                                  
  sausage-store.yaml: |                                                                
    ---                                                                                
    groups:                                                                            
      - name: Sausage store rules                                                      
        rules:                                                                         
        - alert: InstanceDown                                                          
          expr: up{app="backend"} == 0                                                 
          for: 1m                                                                      
          labels:                                                                      
            severity: critical                                                         
            project: "sausage-store"                                                   
            component: "backend"                                                       
        - alert: InstanceDown
          expr: up{app="backend-report"} == 0
          for: 1m
          labels:
            severity: critical
            project: "sausage-store"
            component: "backend-report:
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus
    meta.helm.sh/release-namespace: 08-a-gaydukov
  creationTimestamp: "2023-01-29T08:51:15Z" 
  labels:
    app: prometheus
    app.kubernetes.io/managed-by: Helm
  name: prometheus-rules
  namespace: 08-a-gaydukov
  resourceVersion: "494203648"
  uid: 76750df2-db23-42c9-becf-f98a76b9dd89 
